.restaurants-grid-container {
	display: grid;
	grid-template-columns: repeat(4, 1fr);
	grid-gap: 10px;
	align-items: center;
	max-width: 1200px;
	margin: 0 auto;
	padding: 10px;
	justify-content: center;
}

@media screen and (max-width: 1048px) {
	.restaurants-grid-container {
		grid-template-columns: repeat(4, 1fr);
	}
}
@media screen and (max-width: 1150px) {
	.restaurants-grid-container {
		grid-template-columns: repeat(3, 1fr);
	}
}
@media screen and (max-width: 850px) {
	.restaurants-grid-container {
		grid-template-columns: repeat(2, 1fr);
	}
}
@media screen and (max-width: 450px) {
	.restaurants-grid-container {
		grid-template-columns: repeat(1, 1fr);
	}
}
