.user-avatar {
	width: 100px;
	height: 100px;
	border-radius: 50%;
	object-fit: cover;
}
.restaurants-grid {
	display: grid;
	grid-template-columns: repeat(4, 1fr);
	grid-gap: 10px;
	align-items: center;
	max-width: 1200px;
	margin: 0 auto;
	padding: 10px;
	justify-content: center;
}
.restaurant-profile {
	padding: 10px;
	border-radius: 10px;
	background: #eee;
	display: flex;
	flex-direction: column;
	align-items: center;
	text-align: left;
	line-height: 1.7;
	box-shadow: 0px 0px 5px 0px #888;
}
.logo-container {
	width: 100%;
	background: inherit;
	display: flex;
	justify-content: center;
}
.logo-container img {
	width: 50%;
	height: 50%;
}
.restaurants-grid a {
	text-decoration: none;
	color: #333;
}
.restaurant-profile button {
	width: 150px;
	color: #fff;
	background: var(--main-color);
	outline: none;
	border: none;
	border-radius: 20px;
	padding: 10px;
	font-weight: bold;
	cursor: pointer;
	margin: 5px 0;
	transition: 0.2s;
}
.restaurant-name {
	font-weight: bold;
}
.restaurant-category {
	color: #888;
}
.restaurant-details {
	align-self: flex-end;
}
.restaurant-profile .restaurant-details {
	display: flex;
	width: 100%;
	flex-direction: column;
	align-self: start;
}

@media screen and (max-width: 1048px) {
	.restaurants-grid {
		grid-template-columns: repeat(4, 1fr);
	}
}
@media screen and (max-width: 1150px) {
	.restaurants-grid {
		grid-template-columns: repeat(3, 1fr);
	}
}
@media screen and (max-width: 850px) {
	.restaurants-grid {
		grid-template-columns: repeat(2, 1fr);
	}
}
@media screen and (max-width: 450px) {
	.restaurants-grid {
		grid-template-columns: repeat(1, 1fr);
	}
}
